<!DOCTYPE HTML>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="javascript/myscripts.js"></script>
    <script src="https://kit.fontawesome.com/cd35332ff4.js"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="output_css/style.css">
     <title>Joe Wood | About Me</title>
   </head>

   <header>


    <div id="sidebar-container">
     <div id="sidebar">
       <div id="sidebar-top">
         <a href="index.html" id='initials'><h1>JW</h1></a>
         <ul id="sidebar-nav">
             <li><a href="#">About Me</a></li>
             <li><a href="index.html#project-cards">My Portfolio</a></li>
             <li><a href="coding.html">Coding Examples</a></li>
             <li><a href="scs.html">SCS Scheme</a></li>
         </ul>
       </div>
         <div id="contact-side">
           <h2 id="contact"><a href="index.html#contact-area">Contact Me</a></h2>
           <ul id="contact-nav">
             <li><a href="https://www.linkedin.com/in/j-wood-980443211/"><i class="fab fa-linkedin"></i></a></li>
             <li><a href="https://github.com/jwood91"><i class="fab fa-github"></i></a></li>
             <li><a href="index.html#contact-area"><i class="fas fa-envelope"></i></a></li>
            </ul>
          </div>
     </div>
   </div>
   </header>
   <main>
      <div id="hero-image">
       <div id='mobile-nav'>
         <a href="index.html" id='initial-link'><h1>JW</h1></a>
         <div id=dropdown-button>
           <span class= "hamburger-box">
                        <span class="hb-span"></span>
                      </span>
        </div>
      </div>
        <div id="about-container">
          <div id="about-text">
            <div id="app2"></div>
             <p id="about-p">I am a software develper based in Essex.  While undertaking the SCS scheme I have developed skills in HTMl, SASS and Javascript. I have also experience in Python which I taught myself ahead of joining the SCS scheme at Netmatters.
             </p>
             <p> I hope to get a position in software development where I can use the skills I have to add value to a company, create new software and learn alot along the way. I have a passion for software and also enjoy music and football in my spare time.
          </div>
        </div>
      </div>
    </main>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script type="text/javascript" src="javascript/myscripts.js"></script>

  </body>
</html>
