<!DOCTYPE HTML>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="javascript/myscripts.js"></script>
    <script src="https://kit.fontawesome.com/cd35332ff4.js"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="output_css/style.css">
     <title>Joe Wood | Coding Examples</title>
     <link rel="shortcut icon" type="image/ico" href="images/user-tie.png"/>
   </head>

   <header>

     <div id="sidebar-container">
      <div id="sidebar">
        <div id="sidebar-top">
          <a href="index.html" id='initials'><h1>JW</h1></a>
          <ul id="sidebar-nav">
              <li><a href="about.html">About Me</a></li>
              <li><a href="index.html#project-cards">My Portfolio</a></li>
              <li><a href="#">Coding Examples</a></li>
              <li><a href="scs.html">SCS Scheme</a></li>
          </ul>
        </div>
          <div id="contact-side">
            <div id="contact-link">
              <a href="index.html#contact-area"><h2 id="contact">Contact Me</h2></a>
            </div>
              <ul id="contact-nav">
                 <li><a href="https://www.linkedin.com/in/j-wood-980443211/"><i class="fab fa-linkedin"></i></a></li>
                 <li><a href="https://github.com/jwood91"><i class="fab fa-github"></i></a></li>
                 <li><a href="#contact-area"><i class="fas fa-envelope"></i></a></li>
               </ul>
           </div>
      </div>
    </div>
   </header>
   <main>

     <div id="hero-image">
       <div id='mobile-nav'>
         <a href="index.html" id='initial-link'><h1>JW</h1></a>
         <div id=dropdown-button>
           <span class= "hamburger-box">
                        <span class="hb-span"></span>
                      </span>
        </div>
      </div>
        <div id="coding-container" class="main-container">
          <div id="coding-text" class="main-text">
            <h2>Example 1 - SASS</h2>
             <p>
              @mixin mq($break) {<br>
                 &nbsp;&nbsp;$value: map-get($breakpoints, $break);<br>
                 &nbsp;&nbsp;$sm: map-get($breakpoints, 'sm');<br>

                 &nbsp;&nbsp;@if $value == null {<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;@warn '"#{$break}" is not a valid breakpoint name'<br>
                 &nbsp;&nbsp;}<br>
                 &nbsp;&nbsp;@else if $value < $sm {<br>
                     &nbsp;&nbsp;&nbsp;&nbsp;@media (max-width: $value) {<br>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @content;<br>
                     &nbsp;&nbsp;}<br>
                     &nbsp;}<br>
                &nbsp;&nbsp;@else {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;@media (min-width: $value) {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@content;<br>
                &nbsp;&nbsp;}<br>
                &nbsp;}<br>
               }<br>
             </p>
             <div class='example-desc'>
               <h3>Explaination</h3>
               <p>
                 I used the above mixin within my SASS to define the breakpoints within my Netmatters project.  I also used the same code to build this website so that both would have set points where I could make changes to build a responsive web design.
               </p>
               <h4> Breakdown:</h4>
               <p>
                 The media query checks against my breakpoint variable which I have set widths for xs,sm,md and lg in the variables section of my projects. I can include this mixin into all of my SASS elements media querys where additional styling at the different breakpoints is required. Saving time on writing out individual media query sizes each time.
               </p>
             </div>
          </div>
        </div>
      </div>

    </main>
  </body>
</html>
