<!DOCTYPE HTML>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="javascript/myscripts.js"></script>
    <script src="https://kit.fontawesome.com/cd35332ff4.js"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="output_css/style.css">
     <title>Joe Wood | SCS Scheme</title>
     <link rel="shortcut icon" type="image/ico" href="images/user-tie.png"/>
   </head>

   <header>


     <div id="sidebar-container">
      <div id="sidebar">
        <div id="sidebar-top">
          <a href="index.html" id='initials'><h1>JW</h1></a>
          <ul id="sidebar-nav">
              <li><a href="about.html">About Me</a></li>
              <li><a href="index.html#project-cards">My Portfolio</a></li>
              <li><a href="coding.html">Coding Examples</a></li>
              <li><a href="#">SCS Scheme</a></li>
          </ul>
        </div>
          <div id="contact-side">
            <div id="contact-link">
              <a href="index.html#contact-area"><h2 id="contact">Contact Me</h2></a>
            </div>
              <ul id="contact-nav">
                 <li><a href="https://www.linkedin.com/in/j-wood-980443211/"><i class="fab fa-linkedin"></i></a></li>
                 <li><a href="https://github.com/jwood91"><i class="fab fa-github"></i></a></li>
                 <li><a href="#contact-area"><i class="fas fa-envelope"></i></a></li>
               </ul>
           </div>
      </div>
    </div>
   </header>
   <main>
       <div id="hero-image">
         <div id='mobile-nav'>
           <a href="index.html" id='initial-link'><h1>JW</h1></a>
           <div id=dropdown-button>
             <span class= "hamburger-box">
                          <span class="hb-span"></span>
                        </span>
          </div>
          </div>
          <div id="scs-container" class='main-container'>
            <div id="about-text">
              <h2>Introduction to Scion Coalition Scheme</h2>
               <p>
                  The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.
                </p>
                <h2>Treehouse</h2>

                <div class="treehouse">
                    <a href="https://teamtreehouse.com/joewood3"><img src="images/treehouse-icon.png" alt="treehouse-logo"></a>
                    <p>Total Score: 7952<br><a href="https://teamtreehouse.com/joewood3">teamtreehouse.com/joewood3</a></p>
                </div>
                <p>
                  Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they?ve covered in certain areas.
                </p>


                <h2>About Netmatters</h2>
                <p>
                  Established in 2008
                  Norfolk's leading technology company
                  Winner of the Princess Royal Training Award
                  Winner of EDP Skills of Tomorrow Award
                  80+ staff, 2 locations across Norfolk
                  Digital Marketing, Website & Software development & IT Support
                  Broad spectrum of clients, working nationwide
                  Operate to strict company values.
                </p>
            </div>
          </div>
        </div>

    </main>
  </body>
</html>
