* {
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
  }

/*body styles*/

body{
  position:relative;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: white;
  font-family: 'Source Code Pro', monospace;



}


 main {
   display: block;

   @include mq('sm'){
    margin-left: 27%;
  }
  @include mq('md') {
    margin-left: 20%
  }
  @include mq('lg') {
    margin-left: 15%
  }
}


.main-container {
  display:flex;
  height: auto;
  margin: 6em 0 1em 0;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 30px;
  width: 80%;
  max-height: 85vh;
  overflow: auto;
  border-radius: 8px;
}
