#hero-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), url("../images/colour-splash.jpg");
  background-color: grey;
  background-size:  cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: auto;

  /* hero image text */
  #hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 7em;
    width: 100%;
    height: 15%;
    text-align: center;
    color: white;
    font-family: 'Source Code Pro', monospace;
    font-size: 35px;
    z-index: 1;
    #app1 {
      font-size: 25px;
    }
    @include mq('md') {
      #app1 {
        font-size: 35px;
      }
    }
      }



      /* hero image scoll down text and icon */
  #scroll-down-text {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 15rem;
    text-decoration: none;
    color: black;

  }

  #scroll-down {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    width: 250px;
    height: 75px;
    opacity: 0.8;
    border-radius: 5px 5px 150px 150px;
    text-align: center;
    color: white;
    font-family: 'Source Code Pro', monospace;
    h2 {
      font-size: 20px;
    }
  }

  }
  #scroll-down-text:hover{
    h2{
    color: black;
  }
}
