#hero-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), url("../images/colour-splash.jpg");
  background-color: grey;
  background-size:  cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;

  /* hero image text */
  #hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 7em;
    width: 100%;
    height: 15%;
    text-align: center;
    color: white;
    font-family: 'Source Code Pro', monospace;
    font-size: 35px;
    z-index: 1;
    #app1 {
      font-size: 25px;
    }
    @include mq('md') {
      #app1 {
        font-size: 35px;
      }
    }
      }



      /* hero image scoll down text and icon */
  #scroll-down-text {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 15rem;
    text-decoration: none;
    color: black;

  }

  #scroll-down {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    width: 250px;
    height: 75px;
    opacity: 0.8;
    border-radius: 5px 5px 150px 150px;
    text-align: center;
    color: white;
    font-family: 'Source Code Pro', monospace;
    h2 {
      font-size: 20px;
    }
  }

  }
  #scroll-down-text:hover{
    h2{
    color: black;
  }
}


  #about-container{
    display:flex;
    height: auto;
    width: 80%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 30px;
    margin: 0em 0em 0em 1em;
    border-radius: 8px;
    #app2 {
      font-size: 30px;
      margin-bottom: 0.5em;
    }
    p {
      animation: fadeIn linear 2s;
      -webkit-animation: fadeIn linear 2s;
      -moz-animation: fadeIn linear 2s;
      -o-animation: fadeIn linear 2s;
      -ms-animation: fadeIn linear 2s;
    }

    @include mq('xs'){
     margin-top: 2em;
    }
    @include mq('sm'){
      margin-top: 0em;
      width: 80%;
    }
    @include mq('md') {
      width: 60%;
    }
  }
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }




  #scs-container{
    display:flex;
    height: auto;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    width: 80%;

    border-radius: 8px;
    h2 {
      font-size: 20px;
    }
    p{
      font-size: 14px;
    }
    .treehouse {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 80%;
      border-radius: 8px;
      color: #5fcf80;
      img {
        height: 50px;
        width: 50px;
        margin-right: 2em;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
          }
      @include mq('xs'){
        margin-top: 5em;
      }
      @include mq('sm'){
        margin-top: 0em;
        width: 80%;
      }
      @include mq('md') {
        width: 60%;
      }

  }
