/* top navigation on mobile breakpoint */
#mobile-nav {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
  margin-top: 1em;
  padding: 0px 20px 0 20px;
  z-index: 99;


  #initial-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
    width: 4em;
    height: 4em;
    border: black solid 4px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    padding: 2px 2px 0 0;
    h1{
      font-family: 'Source Code Pro', monospace;
      font-size: 2rem;

         }
    }
  #dropdown-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-color: none;
    width: 4em;
    height: 4em;
    border: black solid 4px;
    border-radius: 5px;
    padding-right: 30px;
    padding-bottom: 5px;
    color: black;

    }
  @include mq('sm') {
    visibility: hidden;
  }
  }





  .hb-span {
        display: block;
        position: absolute;
        background-color: black;
        width: 32px;
        height: 4px;
        line-height: 1.4px;

        }
  .hb-span:before{
        content: " ";
        display: block;
        position: relative;
        background-color: black;
        width: 32px;
        height: 4px;
        line-height: 1.4px;
        top: -10px;
        }
  .hb-span:after{
        content: " ";
        display: block;
        position: relative;
        background-color: black;
        width: 32px;
        height: 4px;
        line-height: 1.4px;
        bottom: -6.8px;
      }



// .hamburger:hover {
//   background-color: #22242e;
//   }
