#sidebar-container {
  display: none;
  background-image: url('../images/colour-splash-sidebar.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  width: 27%;
  height: 100%;
  border-right: 8px solid lightgrey;
  overflow: auto;
  @include mq('sm') {
    display: flex;
    flex-direction: column;
    position: fixed;
    flex-wrap: wrap;

  }
  @include mq('md') {
    width: 20%;
  }
  @include mq('lg') {
    width: 15%;
  }
}


#sidebar-top {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 1em 0 0em 0;
  font-size: 19px;
  font-weight: 500;
  font-family: 'Source Code Pro', monospace;
  list-style: none;
  width: 100%;
  padding: 0px;

  #initials{
    background-color: none;
    width: 4em;
    height: 4em;
    border: black solid 4px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    padding: 9.9px 3px 0 0;

    h1{
      font-family: 'Source Code Pro', monospace;
      font-size: 2.5rem;
         }
    }
  #initials:hover {
    color: #800000;
    border-color: #800000;
  }
  #sidebar-nav{
    list-style: none;
    padding: 0px;
  }
  ul {
    width: 100%;
  }
  li {
    display: flex;
    align-items: center;
    margin-top: 1em;
    font-weight: 600;
    width: 100%;
    height: 2.5em;

    a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    list-style:none;
    width: 100%;
    height: 100%;
  }
  }
  a:hover {
    text-decoration: underline;
    color: #800000;
    cursor: pointer;

  }
}


#contact-side {
    display: flex;
    width: 100%;
    height: 8em;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border: 5px solid lightgrey;
    border-left: none;
    border-right: none;
    #contact-link{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 2em;
      text-align: center;
      text-decoration: none;
      color: inherit;
      #contact{
        font-size: 20px;
        font-weight: 600;
          }
      a {
        width: 100%;
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        color: #800000;
      }

  }

    #contact-nav {
        height: 2em;
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        margin-top: 0.8em;


      li {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 33%;
        height: 1.5em;
        font-size: 30px;


        a {
          text-decoration: none;
          color: inherit;
          width: 100%;
        }
        a:hover {
          color: #800000;
        }

      }
    }
}
