#sidebar-container {
  display: none;
  background-image: url('../images/colour-splash-sidebar.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  width: 27%;
  height: 100%;
  border-right: 8px solid lightgrey;
  @include mq('sm') {
    display: flex;
    flex-direction: column;
    position: fixed;
    flex-wrap: wrap;

  }
  @include mq('md') {
    width: 20%;
  }
  @include mq('lg') {
    width: 15%;
  }
}


#sidebar-top {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 1em 0 1em 0;

  font-size: 18px;
  font-weight: 500;
  font-family: 'Source Code Pro', monospace;
  list-style: none;
  width: 100%;
  padding: 0px;

  #initials{
    background-color: none;
    width: 4em;
    height: 4em;
    border: black solid 4px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    padding: 7.5px 3px 0 0;

    h1{
      font-family: 'Source Code Pro', monospace;
         }
  }
  #sidebar-nav{
    list-style: none;
    padding: 0px;
  }
  li {
    margin-top: 1.5em;
    a{
    text-decoration: none;
    color: black;
    list-style:none;
  }
  }
  a:hover {
    text-decoration: underline;
    color: black;
    cursor: pointer;
    font-weight: 700;
  }
}

#contact {
  a {
      text-decoration: none;
      color: inherit;
    }
  a:hover {
    text-decoration: underline;
  }
}

#contact-side {
    display: flex;
    width: 100%;
    height: 8em;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    border: 5px solid lightgrey;
    border-left: none;
    border-right: none;

    h2 {
        font-size: 20px;
        height: 3px;
        margin: 15px 0 25px 0;
      }
    #contact-nav {
        height: 2em;
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px;

      li {
        text-align: center;
        width: 33%;
        height: 100%;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    }

}
