/*Project Cards*/

#project-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  padding: 30px;
  background-color: #800000;
  a {
      font-size: 20px;
      text-decoration: none;
      color: #5d5d5d;
      font-family: 'Source Code Pro', monospace;

    }


  img{
    width: 100%;
  }
  @include mq('md'){
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @include mq('lg'){
    flex-direction: row;
    flex-wrap: wrap;
  }
}


.pc {
  width: 100%;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  border: 3px solid rgba(0,0,0,0.3);
  transition: 0.9s ease-in;
  height: auto;
  img{
    transition: all 1.2s;
  }
  h5, p {
    transition: 0.9s ease-in ;
  }
  @include mq('md') {
    width: 32%;
    }
  }



.pc:hover {
  border: 3px solid green;
  transition-duration: 1.2s;
  img{
    transform: scale(1.1);
    filter: brightness(70%);

    }
  h5, p {
    transition-duration: 1.2s ease-in;
    color: black;
    font-weight: 600;


  }
  }

.image-div {
  overflow: hidden;
}
/*spaces the cards evenly excludes bottom card*/

.card-space{
  margin: 0 0 30px 0;

}
