/* homepage contact form */
#contact-area {
  display: flex;
  flex-direction: column;
  height: 38em;
  padding: 30px;
  color: black;
  text-decoration: none;
  font-family: 'Source Code Pro', monospace;
  @include mq('md') {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    #contact-text {
      width:   48%;
    }
  }
}
#phonecall {
  text-decoration: none;
  color: inherit;
}
#phonecall:hover {
  text-decoration: underline;
}
#form-area {
  display: flex;
  flex-direction: column;
  padding: 0px;
  form{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    #firstname {
      margin-right: 5%;
    }
    #firstname, #lastname {
      width: 47.5%;
      margin-bottom: 10px;
    }
    #email, #subject {
      width:100%;
      margin-bottom: 10px;
    }
    #message {
      width:100%;
      height: 10em;
      margin-bottom: 10px;
    }
    #submit {

    }
  }
  @include mq('md'){
    width: 48%;
  }
}
